# alert-app

./: README.md  docker-compose.yml  pom.xml
alert-consumer/: pom.xml
alert-consumer/src/main/java/com/example/alertconsumer/: AlertConsumerApplication.java
alert-consumer/src/main/java/com/example/alertconsumer/listener/: AlertListener.java
alert-consumer/src/main/resources/: application.properties
alert-consumer/src/main/resources/avro/: alert-schema.avsc
alert-consumer/src/test/java/com/example/alertconsumer/: AlertConsumerApplicationTests.java
alert-producer/: pom.xml
alert-producer/src/main/java/com/example/alertproducer/: AlertProducerApplication.java
alert-producer/src/main/java/com/example/alertproducer/avro/: Alert.java  AlertColor.java
alert-producer/src/main/java/com/example/alertproducer/controller/: AlertController.java  AlertDto.java
alert-producer/src/main/java/com/example/alertproducer/emitter/: AlertEmitter.java
alert-producer/src/main/resources/: application.properties
alert-producer/src/test/java/com/example/alertproducer/: AlertProducerApplicationTests.java
